Modules/WeatherStation.Modules.RealtimeDataViewer/Views/RealtimeDataViewer.xaml

<UserControl
    x:Class="WeatherStation.Modules.RealtimeDataViewer.Views.RealtimeDataViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="570"
    d:DesignWidth="1190"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="16" Padding="32" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="1"
                    Margin="16"
                    Padding="32" />

            </Grid>

            <lvc:CartesianChart
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="16"
                AnimationsSpeed="0:0:0.5"
                DataTooltip="{x:Null}"
                Hoverable="False">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries
                        Fill="Transparent"
                        LineSmoothness="1"
                        PointGeometry="{x:Null}"
                        Stroke="#F34336"
                        StrokeThickness="3"
                        Values="{Binding ChartValues}" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        LabelFormatter="{Binding DateTimeFormatter}"
                        MaxValue="{Binding AxisMax}"
                        MinValue="{Binding AxisMin}"
                        Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <materialDesign:Card
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="16,0,16,16"
                Padding="32" />
        </Grid>
    </Grid>
</UserControl>
