WeatherStation/Views/MainWindow.xaml

<Window
    x:Class="WeatherStation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WeatherStation.Core;assembly=WeatherStation.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Rubik"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <materialDesign:DialogHost
        Grid.Row="0"
        CloseOnClickAway="True"
        DialogClosingCallback="{Binding DialogClosingHandler}"
        DialogTheme="Dark"
        Identifier="RootDialog"
        IsOpen="{Binding DialogsIsOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="360" Height="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ProgressBar
                    Grid.Row="0"
                    Width="60"
                    Height="60"
                    Margin="150,30,150,0"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />

                <TextBlock
                    Grid.Row="1"
                    Height="22"
                    Margin="35,25,35,30"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Text="Осуществляем поиск устройства" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <ListBox
                            x:Name="DemoItemsListBox"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="DemoPagesListBox">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:DemoItem">
                                    <TextBlock
                                        Margin="32,0,32,0"
                                        AutomationProperties.AutomationId="DemoItemPage"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryDark">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            </StackPanel>

                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" Text="Light" />
                                        <ToggleButton
                                            x:Name="DarkModeToggleButton"
                                            Command="{Binding ChangeTheme}"
                                            IsChecked="{Binding DarkModeIsEnable}" />
                                        <TextBlock Margin="10,0,0,0" Text="Dark" />
                                    </StackPanel>

                                    <Separator />

                                    <Button Content="Hello World" />

                                    <Button Content="Nice Popup" />

                                    <Button Content="Can't Touch This" IsEnabled="False" />

                                    <Separator />

                                    <Button Command="{Binding SeachDevice}" Content="Seach Device" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="WeatherStation" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <TabControl SelectedIndex="{Binding SelectItem}" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                        <TabItem
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Heart" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Spade" />
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>

                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainContent}" />
                </DockPanel>
            </materialDesign:DrawerHost>

            <materialDesign:Card Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarBottom}" />
            </materialDesign:Card>

            <materialDesign:Snackbar HorizontalAlignment="Center" MessageQueue="{Binding MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>


</Window>
