WeatherStation/Views/MainWindow.xaml

<Window
    x:Class="WeatherStation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WeatherStation.Core;assembly=WeatherStation.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <materialDesign:DialogHost
            CloseOnClickAway="True"
            DialogTheme="Dark"
            Identifier="RootDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="25">
                    <TextBlock Text="My first Dialog" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <ListBox
                            x:Name="DemoItemsListBox"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="DemoPagesListBox"
                            ItemsSource="{Binding DemoItems}"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:DemoItem">
                                    <TextBlock
                                        Margin="32,0,32,0"
                                        AutomationProperties.AutomationId="DemoItemPage"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryDark">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            </StackPanel>

                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" Text="Light" />
                                        <ToggleButton x:Name="DarkModeToggleButton" />
                                        <TextBlock Margin="10,0,0,0" Text="Dark" />
                                    </StackPanel>

                                    <Separator />

                                    <Button Content="Hello World" />

                                    <Button Content="Nice Popup" />

                                    <Button Content="Can't Touch This" IsEnabled="False" />

                                    <Separator />

                                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Seach Device" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="WeatherStation" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Content="{Binding SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

        <materialDesign:Card Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </materialDesign:Card>

    </Grid>
</Window>
