WeatherStation.Modules.RealtimeDataViewer/Views/RealtimeDataViewer.xaml

<UserControl
    x:Class="WeatherStation.Modules.RealtimeDataViewer.Views.RealtimeDataViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="570"
    d:DesignWidth="1190"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="16"
            Padding="32">
            <lvc:Gauge
                LabelsVisibility="Hidden"
                Value="{Binding TemperatureValue}"
                From="0"
                To="40">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Yellow" />
                        <GradientStop Offset="0.5" Color="Orange" />
                        <GradientStop Offset="1.0" Color="Red" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </materialDesign:Card>

        <lvc:CartesianChart
            Grid.Row="0"
            Grid.Column="1"
            Margin="25"
            AnimationsSpeed="0:0:0.5"
            DataTooltip="{x:Null}"
            Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    LineSmoothness="1"
                    PointGeometry="{x:Null}"
                    Stroke="#F34336"
                    StrokeThickness="3"
                    Values="{Binding ChartValues}" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MaxValue="{Binding AxisMax}"
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
